{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react",
    "module": "nodenext",
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src"]
}
